Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button"
                HorizontalAlignment="Left"
                Margin="496,217,0,0"
                VerticalAlignment="Top"
                Click="Button_Click" />
        <DataGrid x:Name="DataGrid"
                  AutoGenerateColumns="False"
                  Height="500"
                  Width="500"
                  HorizontalAlignment="Left"
                  Margin="5">
            <DataGrid.Columns>
            <DataGridTextColumn Header="Fornavn"
                                Binding="{Binding Firstname}" />
            <DataGridTextColumn Header="Efternavn"
                                Binding="{Binding Lastname}" />
            <DataGridTextColumn Header="Mail"
                    Binding="{Binding ContactInformation.Mail}" />
                <DataGridTextColumn Header="Telefonnr."
                                    Binding="{Binding ContactInformation.PhoneNumber}" />
                <DataGridTextColumn Header="Addresse"
                                                    Binding="{Binding Address.StreetName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
